DISABLE_NEW_JSX_TRANSFORM=true

GENERATE_SOURCEMAP = false

PORT = 3000

REACT_APP_SITE_TITLE = AMS
REACT_APP_API_ENDPOINT =http://127.0.0.1:8000
# REACT_APP_API_ENDPOINT =http://petsapp-api.herokuapp.com/
